# ScalaApplication

./: README.md  build.sbt  pom.xml
src/main/scala/code/: FirstApp.scala
